# function

./: .classpath  .gitignore  README.md  build.xml  buildAct.xml
jsexamples/: autoAssignment.js  autoAssignment_big.js  checkArray.js  chemcalTest.js  console.js  cosy_full.jdx  error.js  exportJcamp.js  file.js  h1.jdx  hsqc_small.jdx  jexport.js  luis_filipe.js  luis_filipe.txt  mail.js  ml.js  mol2.mol  mol2dcan.mol  molecules.sdf  output.jdx  parse.js  parse.txt  resurrect.js  simulate1D.js  spectraDataFromMolfile.js  test2.js  var.jdx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/threecrickets/rhino/: JSON.java  JsonExtender.java  JsonImplementation.java
src/com/threecrickets/rhino/internal/: JsonTokener.java
src/com/threecrickets/rhino/util/: NativeRhinoUtil.java
src/org/cheminfo/function/: Function.java
src/org/cheminfo/function/basic/: Console.java  Default.java  File.java  Matrix.java  Util.java
src/org/cheminfo/function/exception/: InvalidTypeException.java
src/org/cheminfo/function/scripting/: ScriptingInstance.java  SecureFileManager.java  apis.properties  array.js  cheminfo.js  color.js  console.js  data.js  date.js  default.js  file.js  jquery.js  json.js  math.js  matrix.js  mongo.js  number.js  regexp.js  require.js  root.js  string.js  util.js
src/org/cheminfo/function/scripting/callback/: CallBack.java
src/org/cheminfo/function/scripting/tests/: TestArray.java  TestBase64.java  TestColor.java  TestFileLoadSave.java  TestMail.java  TestSaveRename.java  TestScripting.java  TestYoussef.java  TestZip.java
src/org/cheminfo/function/tests/: Test1.java
src/org/cheminfo/function/util/: ArrayConverter.java  JavaScriptMin.java  NumberArrayUtil.java  Pair.java  PairComparator.java  TypeChecker.java
src/org/cheminfo/iplugin/: ClassLoaderUtil.java  ObjectFactory.java
src/org/cheminfo/scripting/function/: Console.java  Default.java  File.java  Matrix.java  Util.java
