Default=default.js
Color=color.js
CHEMINFOLIB=cheminfo.js
Mongo=mongo.js
Md5=md5_min.js
UTILLIB=util.js
FILELIB=file.js
CONSOLELIB=console.js
MATHHELP=math.js
STRINGHELP=string.js
DATEHELP=date.js
ARRAYHELP=array.js
NUMBERHELP=number.js
Json=json.js
MATRIXLIB=matrix.js
ROOTHELP=root.js
REGEXPHELP=regexp.js
DATAJS=data.js
REQUIREJS=require.js
JQUERY=jquery.js