##TITLE= Maximum beta inter-cluster(0), intra-cluster(0), Cluster size(9)    
##JCAMP-DX= 5.00	Hook4 tools, Feb 15 2013
##OWNER= 
##DATATYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##.OBSERVE FREQUENCY= 400.0
##.OBSERVE NUCLEUS= ^NUC_1H
##.$DECIM= 0
##.$DSPFVS= 0
##.$FCOR= 1
##.$SW_h= 4000
##.$SW= 10
##.$TD= 65536
##.$BF1= 400
##.$SFO1= 400
##XUNITS=	PPM
##YUNITS=	ARBITRARY UNITS
##NPOINTS=	65536
##FIRSTX=	10.000025000023875
##LASTX=	-2.4999976125705814E-5
##XFACTOR= 1.5259098191805907E-4
##YFACTOR= 100.0
##MAXY= 95249.08726214961
##MINY= 48.02373694569167
##DELTAX= -1.5259098191805907E-4
##XYDATA=(X++(Y..Y))
65534@%S5449J%U7J%S0J%VJ%TJ%TJ%JWKULMNTQTRQOJmqrqTonmlTkjkjU%j%j%Wj%TJ%VJ%TJ%JV
49963A2KUMLNOPRTQO%mqj0qTonmlTkTjW%j%Tj%Uj%S9J%UJ%TJ%JT%JKJKUMTNOQRJ0TQLlqj0Trq
49871C8onmlTkjkjU%j%j%Uj%WJ%UJ%J%JUKJLKLNTOQJ0UQKlrj0UqonmlTkjkjV%j%j%j%Uj%Wj%S0
49778Bj%U9j%S388J%V3J%S1J%XJ%UJ%TJ%JT%JUKVLMNTQRJ0UNjorj0TqonmlkjT%TJTKLTNOQRJ1
48232G1RPKmqj1j0TpTnmlTkjkjW%j%Tj%Tj%Vj%S2j%S3J%S1J%WJ%TJ%J%JWKULMNOPRTQOJmprqp
48123D1onmkUj%TJ%KTLMTPTRTPLkorUpomTlkUjk%jU%j%Tj%Uj%Wj%S0j%V1j%V824J%V7J%S3J%X
43121CJ%UJ%TJ%J%J%JUKJKLUNTPRTJ1QN%orj0rponlTkjT%TJTKLTNOPRTJ0OKlqj0rqpomlkTj%U
43048B3JKTLMNPQRTQNkorj0rponlTkjT%TJULTNTQTRTOJmqj0TqpomTlkTjkjU%jT%Tj%Tj%Uj%Xj
42971B%S3j%V6j%T7482J%s2J%T8J%S5J%sJ%YJ%VJ%UJ%UJ%TJ%TJ%J%J%JU%JWKJTKWLTMLNUPTR
15220H6J0J2J4J8K1K5L1M0M8O2P6R3J09J18J08P1J0n5j00j17j13r9q1o5n2m2l3k7k3j8j5j3j0
15187H9rqponmUlTklkjkTjTkjU%jU%j%jT%Tj%j%Tj%Uj%Uj%Wj%Xj%sj%S5j%T8j%s2j%S4980
0@
##END= 