##TITLE= 
##JCAMP-DX= 5.00	Hook4 tools, Feb 15 2013
##OWNER= 
##DATATYPE= nD NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##.OBSERVE FREQUENCY= 400.0
##.OBSERVE NUCLEUS= ^1H
##$DECIM= 0.0
##$DSPFVS= 0.0
##$FCOR= 0
##$SW= 6.054437148226596
##$TD= 512
##$BF1= 400.0
##.DIGITISER RES= 0
##.PULSE SEQUENCE= 
##.SOLVENT NAME= 
##$NUC1= <1H>
##$SFO1= 400.0
$$Parameters for 2D NMR Spectrum
##$NUC1= <13C>
##$SFO1= 100.0
##$BF2= 100.0
$$End of Parameters for 2D NMR Spectrum
##NTUPLES=	nD NMR SPECTRUM
##VAR_NAME=	FREQUENCY1,	FREQUENCY2,	SPECTRUM
##SYMBOL=	F1,	F2,	Y
##.NUCLEUS=	13C,	1H
##VAR_TYPE=	INDEPENDENT,	INDEPENDENT,	DEPENDENT
##VAR_FORM=	AFFN,	AFFN,	ASDF
##VAR_DIM=	512,	512,	512
##UNITS=	HZ,	PPM,	ARBITRARY UNITS
##FACTOR=	1,	0.011848213597312321,	1.0
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##LAST=	13899.628256195552,	1.796352008138605,	0.0
##PAGE= F1=3216.8830546042072
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3237.788622513388
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3258.6941904225687
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3279.5997583317494
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3300.50532624093
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3321.410894150111
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3342.3164620592916
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3363.2220299684723
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3384.127597877653
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3405.0331657868337
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3425.9387336960144
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3446.844301605195
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3467.749869514376
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3488.6554374235566
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3509.5610053327373
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3530.466573241918
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3551.3721411510987
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3572.2777090602794
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3593.18327696946
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3614.088844878641
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3634.9944127878216
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3655.8999806970023
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3676.805548606183
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3697.7111165153638
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3718.6166844245445
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3739.522252333725
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3760.427820242906
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3781.3333881520866
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3802.2389560612673
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3823.144523970448
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3844.050091879629
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3864.9556597888095
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3885.86122769799
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3906.766795607171
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3927.6723635163517
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3948.5779314255324
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3969.483499334713
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=3990.389067243894
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4011.2946351530745
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4032.2002030622552
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4053.105770971436
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4074.0113388806167
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4094.9169067897974
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V60J14835K86145R9020r9020k86145j14835%V5
151@
##PAGE= F1=4115.822474698978
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V59N00000N27864L49030J23106j23106l49030n27864n00000%V4
151@
##PAGE= F1=4136.728042608159
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V58N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%V3
151@
##PAGE= F1=4157.63361051734
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V57J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
194A14835j14835%V2
151@
##PAGE= F1=4178.53917842652
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V57M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
194D00980m00980%V2
151@
##PAGE= F1=4199.444746335701
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V57N00000J000000Wj000000Wn00000%V2
151@
##PAGE= F1=4220.350314244882
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V57M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
194D00980m00980%V2
151@
##PAGE= F1=4241.255882154062
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V57J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
194A14835j14835%V2
151@
##PAGE= F1=4262.161450063243
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V58N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%V3
151@
##PAGE= F1=4283.067017972424
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V59N00000N27864L49030J23106j23106l49030n27864n00000%V4
151@
##PAGE= F1=4303.972585881605
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V60J14835K86145R9020r9020k86145j14835%V5
151@
##PAGE= F1=4324.878153790785
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4345.783721699966
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4366.689289609147
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4387.594857518327
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4408.500425427508
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U79J14835K86145R9020r9020k86145j14835%S26
151@
##PAGE= F1=4429.405993336689
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U78N00000N27864L49030J23106j23106l49030n27864n00000%S25
151@
##PAGE= F1=4450.31156124587
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U77N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%S24
151@
##PAGE= F1=4471.21712915505
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U76J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
275A14835j14835%S23
151@
##PAGE= F1=4492.122697064231
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U76M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
275D00980m00980%S23
151@
##PAGE= F1=4513.028264973412
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U76N00000J000000Wj000000Wn00000%S23
151@
##PAGE= F1=4533.9338328825925
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U76M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
275D00980m00980%S23
151@
##PAGE= F1=4554.839400791773
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U76J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
275A14835j14835%S23
151@
##PAGE= F1=4575.744968700954
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U77N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%S24
151@
##PAGE= F1=4596.650536610135
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U78N00000N27864L49030J23106j23106l49030n27864n00000%S25
151@
##PAGE= F1=4617.556104519315
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U79J14835K86145R9020r9020k86145j14835%S26
151@
##PAGE= F1=4638.461672428496
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4659.367240337677
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4680.2728082468575
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4701.178376156038
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4722.083944065219
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4742.9895119744
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4763.89507988358
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4784.800647792761
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4805.706215701942
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4826.6117836111225
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4847.517351520303
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4868.422919429484
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4889.328487338665
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4910.234055247845
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4931.139623157026
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4952.045191066207
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4972.9507589753875
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=4993.856326884568
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5014.761894793749
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5035.66746270293
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5056.57303061211
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5077.478598521291
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5098.384166430472
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5119.289734339653
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5140.195302248833
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5161.100870158014
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5182.006438067195
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5202.912005976375
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5223.817573885556
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5244.723141794737
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5265.628709703918
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5286.534277613098
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5307.439845522279
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5328.34541343146
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5349.2509813406405
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5370.156549249821
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5391.062117159002
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5411.967685068183
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5432.873252977363
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5453.778820886544
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5474.684388795725
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5495.5899567049055
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5516.495524614086
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5537.401092523267
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5558.306660432448
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5579.212228341628
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5600.117796250809
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5621.02336415999
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5641.9289320691705
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5662.834499978351
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5683.740067887532
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5704.645635796713
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5725.551203705893
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5746.456771615074
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5767.362339524255
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5788.2679074334355
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5809.173475342616
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5830.079043251797
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5850.984611160978
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5871.890179070158
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5892.795746979339
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=5913.70131488852
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U57J14835K86145R9020r9020k86145j14835%S48
151@
##PAGE= F1=5934.606882797701
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U56N00000N27864L49030J23106j23106l49030n27864n00000%S47
151@
##PAGE= F1=5955.512450706881
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U55N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%S46
151@
##PAGE= F1=5976.418018616062
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U54J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
297A14835j14835%S45
151@
##PAGE= F1=5997.323586525243
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U54M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
297D00980m00980%S45
151@
##PAGE= F1=6018.229154434423
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U54N00000J000000Wj000000Wn00000%S45
151@
##PAGE= F1=6039.134722343604
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U54M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
297D00980m00980%S45
151@
##PAGE= F1=6060.040290252785
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U54J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
297A14835j14835%S45
151@
##PAGE= F1=6080.945858161966
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U55N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%S46
151@
##PAGE= F1=6101.851426071146
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U56N00000N27864L49030J23106j23106l49030n27864n00000%S47
151@
##PAGE= F1=6122.756993980327
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U57J14835K86145R9020r9020k86145j14835%S48
151@
##PAGE= F1=6143.662561889508
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6164.5681297986885
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6185.473697707869
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6206.37926561705
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6227.284833526231
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6248.190401435411
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6269.095969344592
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6290.001537253773
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6310.9071051629535
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6331.812673072134
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6352.718240981315
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6373.623808890496
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6394.529376799676
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6415.434944708857
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6436.340512618038
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6457.2460805272185
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6478.151648436399
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6499.05721634558
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6519.962784254761
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6540.868352163941
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6561.773920073122
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6582.679487982303
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6603.5850558914835
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6624.490623800664
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6645.396191709845
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6666.301759619026
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6687.207327528206
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6708.112895437387
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6729.018463346568
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6749.924031255749
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6770.829599164929
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6791.73516707411
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6812.640734983291
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6833.546302892471
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6854.451870801652
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6875.357438710833
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6896.263006620014
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6917.168574529194
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6938.074142438375
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6958.979710347556
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=6979.8852782567365
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7000.790846165917
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7021.696414075098
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7042.601981984279
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7063.507549893459
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7084.41311780264
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7105.318685711821
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7126.2242536210015
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7147.129821530182
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7168.035389439363
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7188.940957348544
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7209.846525257724
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7230.752093166905
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7251.657661076086
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V66J14835K86145R9020r9020k86145j14835%U9
151@
##PAGE= F1=7272.5632289852665
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V65N00000N27864L49030J23106j23106l49030n27864n00000%U8
151@
##PAGE= F1=7293.468796894447
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V64N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%U7
151@
##PAGE= F1=7314.374364803628
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
188A14835j14835%U6
151@
##PAGE= F1=7335.279932712809
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
188D00980m00980%U6
151@
##PAGE= F1=7356.185500621989
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63N00000J000000Wj000000Wn00000%U6
151@
##PAGE= F1=7377.09106853117
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
188D00980m00980%U6
151@
##PAGE= F1=7397.996636440351
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
188A14835j14835%U6
151@
##PAGE= F1=7418.9022043495315
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V64N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%U7
151@
##PAGE= F1=7439.807772258712
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V65N00000N27864L49030J23106j23106l49030n27864n00000%U8
151@
##PAGE= F1=7460.713340167893
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V66J14835K86145R9020r9020k86145j14835%U9
151@
##PAGE= F1=7481.618908077074
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7502.524475986254
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7523.430043895435
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7544.335611804616
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7565.241179713797
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7586.146747622977
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7607.052315532158
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7627.957883441339
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7648.863451350519
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7669.7690192597
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7690.674587168881
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7711.580155078062
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7732.485722987242
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7753.391290896423
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=7774.296858805604
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V66J14835K86145R9020r9020k86145j14835%U9
151@
##PAGE= F1=7795.202426714784
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V65N00000N27864L49030J23106j23106l49030n27864n00000%U8
151@
##PAGE= F1=7816.107994623965
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V64N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%U7
151@
##PAGE= F1=7837.013562533146
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
188A14835j14835%U6
151@
##PAGE= F1=7857.919130442327
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
188D00980m00980%U6
151@
##PAGE= F1=7878.824698351507
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63N00000J000000Wj000000Wn00000%U6
151@
##PAGE= F1=7899.730266260688
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914
188D00980m00980%U6
151@
##PAGE= F1=7920.635834169869
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V63J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029
188A14835j14835%U6
151@
##PAGE= F1=7941.5414020790495
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V64N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%U7
151@
##PAGE= F1=7962.44696998823
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V65N00000N27864L49030J23106j23106l49030n27864n00000%U8
151@
##PAGE= F1=7983.352537897411
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V66J14835K86145R9020r9020k86145j14835%U9
151@
##PAGE= F1=8004.258105806592
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8025.163673715772
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8046.069241624953
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8066.974809534134
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8087.8803774433145
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8108.785945352495
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8129.691513261676
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8150.597081170857
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8171.502649080037
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8192.408216989217
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8213.313784898397
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8234.219352807577
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8255.124920716757
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8276.030488625936
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8296.936056535116
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8317.841624444296
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8338.747192353476
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8359.652760262656
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8380.558328171835
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8401.463896081015
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8422.369463990195
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8443.275031899375
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8464.180599808555
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8485.086167717734
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8505.991735626914
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8526.897303536094
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8547.802871445274
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8568.708439354454
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8589.614007263634
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8610.519575172813
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8631.425143081993
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8652.330710991173
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8673.236278900353
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8694.141846809533
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8715.047414718712
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8735.952982627892
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8756.858550537072
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8777.764118446252
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8798.669686355432
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8819.575254264611
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8840.480822173791
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8861.386390082971
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8882.29195799215
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8903.19752590133
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8924.10309381051
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8945.00866171969
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8965.91422962887
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=8986.81979753805
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9007.72536544723
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9028.63093335641
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9049.53650126559
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9070.44206917477
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9091.347637083949
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9112.253204993129
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9133.158772902309
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9154.064340811488
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9174.969908720668
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9195.875476629848
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9216.781044539028
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9237.686612448208
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9258.592180357387
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9279.497748266567
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9300.403316175747
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9321.308884084927
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9342.214451994107
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9363.120019903286
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9384.025587812466
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9404.931155721646
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9425.836723630826
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9446.742291540006
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9467.647859449185
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9488.553427358365
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9509.458995267545
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9530.364563176725
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9551.270131085905
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9572.175698995085
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9593.081266904264
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9613.986834813444
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9634.892402722624
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9655.797970631804
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9676.703538540984
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9697.609106450163
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9718.514674359343
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9739.420242268523
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9760.325810177703
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9781.231378086883
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9802.136945996062
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9823.042513905242
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9843.948081814422
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9864.853649723602
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9885.759217632782
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9906.664785541961
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9927.570353451141
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9948.475921360321
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9969.3814892695
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=9990.28705717868
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10011.19262508786
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10032.09819299704
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10053.00376090622
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10073.9093288154
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10094.81489672458
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10115.72046463376
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10136.62603254294
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10157.53160045212
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10178.437168361299
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10199.342736270479
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10220.248304179659
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10241.153872088838
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10262.059439998018
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10282.965007907198
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10303.870575816378
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10324.776143725558
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10345.681711634737
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10366.587279543917
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10387.492847453097
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10408.398415362277
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10429.303983271457
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10450.209551180636
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10471.115119089816
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10492.020686998996
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10512.926254908176
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10533.831822817356
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10554.737390726536
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10575.642958635715
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10596.548526544895
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10617.454094454075
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10638.359662363255
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10659.265230272435
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10680.170798181614
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10701.076366090794
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10721.981933999974
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10742.887501909154
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10763.793069818334
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10784.698637727513
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10805.604205636693
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10826.509773545873
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10847.415341455053
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10868.320909364233
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10889.226477273412
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10910.132045182592
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10931.037613091772
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10951.943181000952
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10972.848748910132
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=10993.754316819311
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11014.659884728491
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11035.565452637671
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11056.471020546851
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11077.37658845603
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11098.28215636521
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11119.18772427439
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11140.09329218357
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11160.99886009275
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11181.90442800193
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11202.80999591111
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11223.71556382029
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11244.62113172947
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11265.526699638649
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11286.432267547829
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11307.337835457009
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11328.243403366188
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11349.148971275368
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11370.054539184548
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11390.960107093728
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11411.865675002908
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11432.771242912087
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11453.676810821267
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11474.582378730447
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11495.487946639627
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11516.393514548807
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11537.299082457987
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11558.204650367166
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11579.110218276346
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11600.015786185526
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11620.921354094706
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11641.826922003886
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11662.732489913065
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11683.638057822245
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11704.543625731425
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11725.449193640605
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11746.354761549785
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11767.260329458964
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11788.165897368144
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11809.071465277324
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11829.977033186504
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11850.882601095684
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11871.788169004863
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11892.693736914043
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11913.599304823223
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11934.504872732403
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11955.410440641583
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11976.316008550762
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=11997.221576459942
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12018.127144369122
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12039.032712278302
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12059.938280187482
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12080.843848096662
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12101.749416005841
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12122.654983915021
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12143.560551824201
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12164.46611973338
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12185.37168764256
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12206.27725555174
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12227.18282346092
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12248.0883913701
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12268.99395927928
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12289.89952718846
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12310.80509509764
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12331.71066300682
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12352.616230915999
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12373.521798825179
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12394.427366734359
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12415.332934643538
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12436.238502552718
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12457.144070461898
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12478.049638371078
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12498.955206280258
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12519.860774189438
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12540.766342098617
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12561.671910007797
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12582.577477916977
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12603.483045826157
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=12624.388613735337
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V6J14835K86145R9020r9020k86145j14835%V59
151@
##PAGE= F1=12645.294181644516
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V5N00000N27864L49030J23106j23106l49030n27864n00000%V58
151@
##PAGE= F1=12666.199749553696
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V4N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%V57
151@
##PAGE= F1=12687.105317462876
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V3J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029j14835
607@%V56
151@
##PAGE= F1=12708.010885372056
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V3M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914m00980
607@%V56
151@
##PAGE= F1=12728.916453281236
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V3N00000J000000Wj000000Wn00000%V56
151@
##PAGE= F1=12749.822021190415
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V3M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914m00980
607@%V56
151@
##PAGE= F1=12770.727589099595
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V3J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029j14835
607@%V56
151@
##PAGE= F1=12791.633157008775
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V0J14835K86145R9020r9020K13855O42524O37089M43274J62278j62278m43274o37089
610A257359p57359n00000%V57
151@
##PAGE= F1=12812.538724917955
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U9N00000N27864L49030J23106j23106l49030k7864K7864L49030J23106j23106l49030
611A027864n27864n00000%V58
151@
##PAGE= F1=12833.444292827135
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U8N00000P57359O37089M43274J62278j62278m43274o37089o42524k13855R9020r9020
612D00980k86145j14835%V59
151@
##PAGE= F1=12854.349860736314
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U7J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029j14835
613@%V62
151@
##PAGE= F1=12875.255428645494
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U7M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914m00980
613@%V62
151@
##PAGE= F1=12896.160996554674
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U7N00000J000000Wj000000Wn00000%V62
151@
##PAGE= F1=12917.066564463854
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U7M00980R75914R60828R26210Q21854M14214m14214q21854r26210r60828r75914m00980
613@%V62
151@
##PAGE= F1=12937.972132373034
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U7J14835R13029Q66584P77124N92360K36068k36068n92360p77124q66584r13029j14835
613@%V62
151@
##PAGE= F1=12958.877700282213
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U8N00000P57359O37089M43274J62278j62278m43274o37089p57359n00000%V63
151@
##PAGE= F1=12979.783268191393
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%U9N00000N27864L49030J23106j23106l49030n27864n00000%V64
151@
##PAGE= F1=13000.688836100573
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%V0J14835K86145R9020r9020k86145j14835%V65
151@
##PAGE= F1=13021.594404009753
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13042.499971918933
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13063.405539828113
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13084.311107737292
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13105.216675646472
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13126.122243555652
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13147.027811464832
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13167.933379374012
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13188.838947283191
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13209.744515192371
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13230.650083101551
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13251.55565101073
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13272.46121891991
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13293.36678682909
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13314.27235473827
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13335.17792264745
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13356.08349055663
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13376.98905846581
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13397.89462637499
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13418.80019428417
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13439.705762193349
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13460.611330102529
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13481.516898011709
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13502.422465920888
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13523.328033830068
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13544.233601739248
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13565.139169648428
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13586.044737557608
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13606.950305466788
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13627.855873375967
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13648.761441285147
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13669.667009194327
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13690.572577103507
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13711.478145012687
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13732.383712921866
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13753.289280831046
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13774.194848740226
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13795.100416649406
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13816.005984558586
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13836.911552467765
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13857.817120376945
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13878.722688286125
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##PAGE= F1=13899.628256195305
##FIRST=	3216.8830546042072,	7.8507891563652015,	0.0
##DATA TABLE= (F2++(Y..Y)), PROFILE
662@%W11
151@
##END NTUPLES= nD NMR SPECTRUM
##END= 

